{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["**/*.ts", "../src/**/*.ts", "../contracts/**/*.ts"]
}
